endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


sv_maxclients 48
set steam_webApiKey "none"

sv_licenseKey "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
sv_hostname "XXX built with QBCore Framework by JericoFx & Kakarot & Hamy!"


sets sv_projectName "[QBCore Framework] XXX"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"

sets locale "en-US" 
load_server_icon myLogo.png



# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1185756 group.admin #xenfovn
